<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <link rel="icon" type="image/png" href="img/logo-maiii.png">

    <meta property='og:title' content="Mai's portfolio"/>
    <meta property='og:image' content='img/meta-image-preview.png'/>
    
    <title>Mai's portfolio</title>
    
</head>
<body>
    <nav id="navbar" class="navigator">
        <a class="navigator__link"  href=""><img class="navigator__logo" src="img/logo-maii.png" alt="mai logo"></a>
        <a class="navigator__link" href="#home">Home</a>
        <a class="navigator__link" href="#about">About</a>
        <a class="navigator__link" href="#projects">Projects</a>
        <a class="navigator__link" href="#technologies">Skills</a>
        <a class="navigator__link" target="_blank" href="https://little-chi-mai.github.io/portfolio/resume.pdf">Resume</a>
        <div class="navigator__wrap">
            
            <a href="https://www.linkedin.com/in/chi-mai-nguyenn/" target="_blank">
                <img class="navigator__wrap-icon"  src="SVG/linkedin-color.svg" alt="">
            </a>
            <a href="https://github.com/little-chi-mai" target="_blank">
                <img class="navigator__wrap-icon" src="SVG/github-color.svg" alt="">
            </a>

            <img onclick="copyToClipboard()" class="navigator__wrap-icon"  src="SVG/gmail-color.svg" alt="">

        </div>
    </nav>
    
    <div class="container">
        

        <div class="scrolling-box">
            <section id="home" class="home scrolling-box__section">
                
                <div class="home__mai">
                    <div class="type-demo__wrapper">
                        <p class="type-demo__wrapper-name">Mai Nguyen</p>
                    </div>
                    

                    <p class="home__mai-title">Junior Software Engineer</p>
                    <div class="home__mai-location">
                        <img class="home__mai-location-icon" src="SVG/location-pin.svg" alt="">
                        <p class="home__mai-location-sydney">Sydney, Australia</p>
                    </div>
                    <a href="#footer">
                        <button class="projects__btn-hi">Say hi!</button>
                    </a>
                    
                </div>

                <img class="laptop" src="img/laptop.png" alt="">

                
            </section>
            
            <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7765.262pt" height="7994.137pt" version="1.1" viewBox="-4598.117 -1048.243 7765.262 7994.137"></svg> -->
            
            <section id="about" >
                <div class="about">
                    <div class="title-wrapper">
                        <div class="title">About</div>
                    </div>
                    <div class="about__mai scrolling-box__section">
                        <div class="about__mai-section about__mai-section-1">
                            <img class="baymax"  src="img/baymax.png" alt="">
                            <!-- <div class="container-pic">
                                <div class="container-inner">
                                    <img
                                    class="circle"
                                    src="./img/tropical2-blur.png"
                                    />
                                    <img
                                    class="img img1"
                                    src="./img/mai-3.png"
                                    />
                                </div>
                            </div> -->
                            <div>
                                <p class="about__mai-story">
                                    Hello, my name is Mai (pronounced as /maɪ/).
                                </p>
                                <p class="about__mai-story">
                                    I am a junior software developer that is passionate about solving real world problems. From a self-taught amateur coder, my journey to be a professional engineer started with the decision of taking the Immersive Software Engineering course at General Assembly Australia. My whole life has changed since then. Learning how to build apps is the best thing that has ever happened to me. I have been and will be writing a lot more code, while also creating more bugs. I aim to keep learning to become a better developer so that I can help improve someone's life with technology.
                                </p>
                                <p class="about__mai-story">
                                    I am an ex-hotelier. Now I am a full-time Instructor Associate at General Assembly. I find it's amazing and rewarding to help our students to become better devs in the future. When not coding, I am a full-time dog-lover, an avid karaoke/shower singer and a part-time home cook. Dinner is absolute my favourite meal of the day because I get to sing while watching dog videos and cooking.
                                </p>
                                <p class="about__mai-story">
                                    You can find some of my recent projects below. I keep them updated frequently.
                                </p>
                            </div>
                            
                        </div>
                        
                        <div class="about__mai-section about__mai-section-2">
                            <img class="arrow" src="img/arrow.png" alt="">
                            <p class="about__mai-story">
                                I am passionate about building high-performance apps.
                            </p>
                        </div>

                        <div class="about__mai-section about__mai-section-3">
                            <img class="bulk" src="img/bulk.png" alt="">
                            <p class="about__mai-story">
                                Excellent problem solver with an eye for details.
                            </p>
    
                            
                        </div>
                        
                        
                        <div class="about__mai-section about__mai-section-4">
                            <img class="ball" src="img/ball.png" alt="">
                            <p class="about__mai-story">
                                I am a great team player.
                            </p>
                        </div>

                        <div class="about__mai-section about__mai-section-5">
                            <img class="cake" src="img/cake.png" alt="">
                            <p class="about__mai-story">
                                I have a can-do atitude.
                            </p>
                        </div>
                       
                    </div>
                </div>

                

                
            </section>

            <!-- <section id="about" >
                <div class="about">
                    <div class="title-wrapper">
                        <div class="title">About me</div>
                    </div> -->


            <section id="projects" class="projects">
                <div class="title-wrapper">
                    <div class="title">Projects</div>
                </div>
                <div class="scrolling-box__section">
                    <div class="projects__cards">
                        <div class="projects__cards-0 projects__cards-all">
                            <div class="projects__cards-pho big">
                                <div class="projects__cards-photo projects__cards-photo-0">
                                    <a class="projects__cards-photo-link" href="https://spotify-vue-appp.herokuapp.com/" target=”_blank" >
                                        Try Spotify Vue!
                                    </a>
                                </div>
                            </div>
                            <div class="projects__btn">
                                <a href="https://spotify-vue-appp.herokuapp.com/" target=”_blank”>
                                    <button class="projects__btn-demo">Live demo</button>
                                </a>
        
                                <a href="https://github.com/little-chi-mai/spotify-vue" target=”_blank”>
                                    <button class="projects__btn-git">Source code</button>
                                </a>
        
                            </div>
        
                            <p class="projects__cards-title projects__cards-title-0">Spotify Vue</p>
                            <p>. . .</p>
                            <div class="projects__description projects__description-big">
                                <p>This is one of my favourite side projects. With Spotify Vue, new songs and artists are suggested based on your taste of music. You can listen to the songs quickly by hovering over them. The app also allows you to add new songs into your existed playlists or a newly-created one then you can listen to your playlists right away in the app and so much more. Discovering new music has never been this easy!</p>
                                <p class="center">. . .</p>
                                <p>
                                    <strong>#VueJS | Vuex | Express | Nodejs | Sass | Spotify API</strong> 
                                </p>
                            </div>
                        </div>


                        <div class="projects__cards-1 projects__cards-all">
                            <div class="projects__cards-pho">
                                <div class="projects__cards-photo projects__cards-photo-1">
                                    <a class="projects__cards-photo-link" href="https://furnique.netlify.app" target=”_blank" >
                                        Try Furnique!
                                    </a>
                                </div>
                            </div>
                            <div class="projects__btn">
                                <a href="https://furnique.netlify.app" target=”_blank”>
                                    <button class="projects__btn-demo">Live demo</button>
                                </a>
        
                                <a href="https://github.com/little-chi-mai/furnish-frontend" target=”_blank”>
                                    <button class="projects__btn-git">Source code frontend</button>
                                </a>
        
                                <a href="https://github.com/little-chi-mai/furnish-backend" target=”_blank”>
                                    <button class="projects__btn-git">Source code backend</button>
                                </a>
                            </div>
        
                            <p class="projects__cards-title projects__cards-title-1">FURNIQUE</p>
                            <p>. . .</p>
                            <div class="projects__description">
                                <p>Furnique is an e-commerce website that sells furniture. Shopping cart updates in real time. Users can log in and keep track of their purchases history. Stripe is used as the payment gateway.</p>
                                <p class="center">. . .</p>
                                <p>
                                    <strong>#MongoDB | Express | React | Nodejs | Sass | Stripe API</strong> 
                                </p>
                            </div>
                        </div>

                        <div class="projects__cards-2 projects__cards-all">
                            <div class="projects__cards-pho">
                                <div class="projects__cards-photo projects__cards-photo-2">
                                    <a class="projects__cards-photo-link" href="https://little-chi-mai.github.io/tax-calculator/#/" target=”_blank" >
                                        Try Tax-calco!
                                    </a>
                                </div>
                            </div>
                            <div class="projects__btn">
                                <a href="https://little-chi-mai.github.io/tax-calculator/#/" target=”_blank”>
                                    <button class="projects__btn-demo">Live demo</button>
                                </a>
        
                                <a href="https://github.com/little-chi-mai/tax-calculator" target=”_blank”>
                                    <button class="projects__btn-git">Source code</button>
                                </a>
                            </div>
        
                            <p class="projects__cards-title projects__cards-title-2">Tax-calco</p>
                            <p>. . .</p>
                            <div class="projects__description">
                                <p>Need to calculate your tax? Try out Tax-calco, a free and simple online tax calculator built with React. Tax-calco allows you to calculate tax from Australia, New Zealand and the US.</p>
                                <p class="center">. . .</p>
                                <p>
                                    <strong>#React | Sass</strong> 
                                </p>
                            </div>
                        </div>
    
                        <div class="projects__cards-3 projects__cards-all">
                            <div class="projects__cards-pho">
                                <div class="projects__cards-photo projects__cards-photo-3">
                                    <a class="projects__cards-photo-link" href="https://foodhub-project1.herokuapp.com" target=”_blank" >
                                        Try FoodHub!
                                    </a>
                                </div>
                            </div>
                            <div class="projects__btn">
                                <a href="https://foodhub-project1.herokuapp.com" target="_blank">
                                    <button class="projects__btn-demo">Live demo</button>
                                </a>
        
                                <a href="https://github.com/little-chi-mai/project1" target="_blank">
                                    <button class="projects__btn-git">Source code</button>
                                </a>
                            </div>
                            <p class="projects__cards-title projects__cards-title-3">FOODHUB</p>
                            <p>. . .</p>
                            <div class="projects__description">
                                <p>FoodHub is a web app that allows users to create their own account, post recipes and communicate with other users by commenting on their posts. Users can also create their recipe lists of their choice.</p>
                                <p class="center">. . .</p>
                                <p>
                                    <strong>#Ruby | Rails | Bootstrap | PostgresQL</strong>
                                </p>
                            </div>
                        </div>
                        
                        <div class="projects__cards-4 projects__cards-all">
                            <div class="projects__cards-pho">
                                <div class="projects__cards-photo projects__cards-photo-4">
                                    <a class="projects__cards-photo-link" href="https://little-chi-mai.github.io/project2-frontend/" target=”_blank" >
                                        Try I feel like...!
                                    </a>
                                </div>
                            </div>
                            <div class="projects__btn">
                                <a href="https://little-chi-mai.github.io/project2-frontend/" target="_blank">
                                    <button class="projects__btn-demo">Live demo</button>
                                </a>
        
                                <a href="https://github.com/Anchorite1001/project2-frontend" target="_blank">
                                    <button class="projects__btn-git">Source code</button>
                                </a>
                            </div>
        
                            <p class="projects__cards-title projects__cards-title-4">I feel like</p>
                            <p>. . .</p>
                            <div class="projects__description">
                                <p>My first group project uses the Google Places API to suggest you with the a random restaurant when you feel adventurous with your culinary journey. The app allow you to log in and save your favourite restaurants to the database.</p>
                                <p class="center">. . .</p>
                                <p> 
                                    <strong>#React | Rails | Bootstrap | PostgresQL | Google Places API</strong>
                                </p>
                            </div>
                        </div>

                        <div class="projects__cards-5 projects__cards-all">
                            <div class="projects__cards-pho">
                                <div class="projects__cards-photo projects__cards-photo-5">
                                    <a class="projects__cards-photo-link" href="https://little-chi-mai.github.io/project0/" target=”_blank" >
                                        Try Tic Tac Toe!
                                    </a>
                                </div>
                            </div>
                            <div class="projects__btn">
                                <a href="https://little-chi-mai.github.io/project0/" target=”_blank”>
                                    <button class="projects__btn-d projects__btn-demo">Live demo</button>
                                </a>
        
                                <a href="https://github.com/little-chi-mai/project0" target=”_blank”>
                                    <button class="projects__btn-d projects__btn-git"><span>Source code</span></button>
                                </a>
                            </div>
                            <p class="projects__cards-title projects__cards-title-5">TIC TAC TOE</p>
                            <p>. . .</p>
                            <div class="projects__description">
                                <p>This is a classic game that has been designed to play between two players and let them freely choose their tokens. The condition checking algorithm was built to perform efficiently and to be able to keep track of multiple rounds.</p>
                                <p class="center">. . .</p>
                                <p> 
                                    <strong>#JavaScript | jQuery | HTML | CSS</strong>
                                </p>
                            </div>
                        </div>

                        <div class="projects__cards-6 projects__cards-all">
                            <div class="projects__cards-pho">
                                <div class="projects__cards-photo projects__cards-photo-6">
                                    <a class="projects__cards-photo-link" href="https://little-chi-mai.github.io/molenir" target=”_blank" >
                                        Try Mole-nir!
                                    </a>
                                </div>
                            </div>
                            <div class="projects__btn">
                                <a href="https://little-chi-mai.github.io/molenir/" target=”_blank”>
                                    <button class="projects__btn-d projects__btn-demo">Live demo</button>
                                </a>
        
                                <a href="https://github.com/little-chi-mai/molenir" target=”_blank”>
                                    <button class="projects__btn-d projects__btn-git"><span>Source code</span></button>
                                </a>
                            </div>
                            <p class="projects__cards-title projects__cards-title-6">MOLE-NIR</p>
                            <p>. . .</p>
                            <div class="projects__description">
                                <p>Mole-nir is a cute whack-a-mole game. Players have 10 seconds every round and the game keeps track of the score. Fun fact: "Mole-nir" was named after Thor's hammer - Mjölnir!</p>
                                <p class="center">. . .</p>
                                <p>
                                    <strong>#Javascript | jQuery | HTML | CSS</strong>
                                </p>
                            </div>
                        </div>
    
                    </div>
                </div>

                <!-- <div class="projects__card">
                    
                    
                    <a href="https://little-chi-mai.github.io/project0/" target=”_blank" >
                        <img class="projects__card-photo" src="img/tic-tac-toe.png" alt="photo of the first project">
                    </a>
                    
                    

                    
                </div> -->
                
            </section>

            
    
            <section id="technologies" >
                <div class="title-wrapper">
                    <div class="title">Skills</div>
                </div>

                <div class="technologies scrolling-box__section">
                    <div class="technologies__icon">
                        <img class="technologies__icon-tech" src="SVG/bootstrap.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/css.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/express.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/heroku.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/html5.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/javascript.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/jquery.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/mongodb.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/netlify.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/nodejs.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/postgresql.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/rails.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/react.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/ruby-2.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/sass.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/vue-js.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/atom.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/chrome.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/git.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/github.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/trello.svg" alt="">
                        <img class="technologies__icon-tech" src="SVG/vscode.svg" alt="">
                    </div>
                    
                    
                </div>
                
            </section>

            <section id="footer">
                <div class="title-wrapper">
                    <div class="title">Say hi!</div>
                </div>

                <footer class="footer scrolling-box__section">
                    <img class="balloon balloon-2"  src="img/balloon2.png" alt="">

                    <div class="footer__box">
                        <div class="footer__text">Let's build something great together!</div>
                        <p class="footer__contact">Find out more about me through my <a target="_blank" href="https://little-chi-mai.github.io/portfolio/resume-mai.pdf">Resume</a>,
                        <a href="https://www.linkedin.com/in/chi-mai-nguyenn/" target="_blank">LinkedIn</a> and <a href="https://github.com/little-chi-mai" target="_blank">GitHub</a>.</p>
                        <p class="footer__contact">Or send me an email to <strong>chimai.dk@gmail.com</strong> </p>
                        <p class="footer__credit">*All illustrations on this page are my silly artworks 🎨</p>
                        <div class="footer__wrap">
                            <!-- <a  href="mailto:chimai.dk@gmail.com"> -->
                                
                            <!-- </a> -->
                            <!-- <a href="https://www.linkedin.com/in/chi-mai-nguyenn/" target="_blank">
                                <img class="footer__wrap-icon"  src="SVG/linkedin-color.svg" alt="">
                            </a>
                            <a href="https://github.com/little-chi-mai" target="_blank">
                                <img class="footer__wrap-icon" src="SVG/github-color.svg" alt="">
                            </a>
                            <img onclick="copyToClipboard()" class="footer__wrap-icon footer__wrap-icon-mail"  src="SVG/gmail-color.svg" alt=""> -->
                        </div>
                    </div>
                    
                    
                    <img class="balloon balloon-1"  src="img/balloon1.png" alt="">
                </footer>
            </section>

            
        </div>
        
    </div>
    
</body>
</html>